{
  "name": "Henneth Desk — PSX research terminal",
  "short_name": "Henneth Desk",
  "description": "The Henneth research terminal for the Pakistan Stock Exchange. Research, not advice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F4F3",
  "theme_color": "#151515",
  "lang": "en",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
