{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/pricing", "destination": "/plans", "permanent": true },
    { "source": "/legal/risk", "destination": "/legal/disclosures", "permanent": true }
  ]
}
