{
 "updated": "2026-08-14 17:58",
 "source": "Yahoo Finance",
 "note": "Pakistan-domestic macro (SBP rate, CPI, IMF, debt) is in macro.json, filled by macro-agent",
 "instruments": {
  "BZ=F": {
   "label": "Brent crude",
   "group": "energy",
   "psx_read": "↑ = import bill up, PKR/inflation risk; E&P + refiners rise",
   "price": 86.87,
   "chg_1d_pct": -0.23,
   "chg_1mo_pct": 2.53
  },
  "CL=F": {
   "label": "WTI crude",
   "group": "energy",
   "psx_read": "global oil proxy",
   "price": 81.16,
   "chg_1d_pct": -0.11,
   "chg_1mo_pct": 2.29
  },
  "^GSPC": {
   "label": "S&P 500",
   "group": "risk",
   "psx_read": "global risk-on/off; frontier flows follow",
   "price": 7798.99,
   "chg_1d_pct": 0.65,
   "chg_1mo_pct": 3.39
  },
  "^DJI": {
   "label": "Dow Jones",
   "group": "risk",
   "psx_read": "global risk appetite",
   "price": 53839.99,
   "chg_1d_pct": 0.13,
   "chg_1mo_pct": 2.54
  },
  "^VIX": {
   "label": "VIX",
   "group": "risk",
   "psx_read": "fear gauge; high = risk-off = PSX outflows",
   "price": 14.52,
   "chg_1d_pct": -0.75,
   "chg_1mo_pct": -12.0
  },
  "GC=F": {
   "label": "Gold",
   "group": "safe_haven",
   "psx_read": "safe-haven + PKR/inflation hedge sentiment",
   "price": 4430.9,
   "chg_1d_pct": 1.54,
   "chg_1mo_pct": 9.11
  },
  "BTC-USD": {
   "label": "Bitcoin",
   "group": "crypto",
   "psx_read": "global liquidity / retail risk barometer",
   "price": 62676.42,
   "chg_1d_pct": -1.14,
   "chg_1mo_pct": -3.51
  },
  "ETH-USD": {
   "label": "Ethereum",
   "group": "crypto",
   "psx_read": "risk appetite",
   "price": 1871.83,
   "chg_1d_pct": -0.65,
   "chg_1mo_pct": -0.93
  },
  "PKR=X": {
   "label": "USD/PKR",
   "group": "fx",
   "psx_read": "biggest lever: weak PKR = imported inflation = hawkish SBP = equity headwind",
   "price": 277.41,
   "chg_1d_pct": 0.04,
   "chg_1mo_pct": -0.11
  },
  "DX-Y.NYB": {
   "label": "US Dollar Index",
   "group": "fx",
   "psx_read": "strong USD pressures EM/frontier currencies incl PKR",
   "price": 99.58,
   "chg_1d_pct": -0.38,
   "chg_1mo_pct": -1.35
  }
 },
 "failed": []
}